# servicebase

./: .gitignore  README.md  checkstyle.xml  jlr-checkstyle.xml  pom.xml
src/main/java/com/jlr/ddc/servicebase/: ServiceBaseApplication.java
src/main/java/com/jlr/ddc/servicebase/config/: Constants.java  SwaggerConfig.java
src/main/java/com/jlr/ddc/servicebase/controller/vehicle/: VehicleController.java  VehicleControllerAdvice.java  VehicleResource.java
src/main/java/com/jlr/ddc/servicebase/domain/: Vehicle.java
src/main/java/com/jlr/ddc/servicebase/repository/vehicle/: VehicleNotFoundException.java  VehicleRepository.java
src/test/java/com/jlr/ddc/servicebase/controller/vehicle/: VehicleControllerTest.java
