<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jlr.ddc</groupId>
	<artifactId>servicebase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>servicebase</name>
	<description>Base project for RMM Level 3 SpringBoot REST microservice</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent> 

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>ddcjlr</docker.image.prefix>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!--  included explicitly to avoid javadoc generation error
		      due to a conflict with a class used by @Transactional annotation -->
		<dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2</version>
        </dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
	
		<plugins>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		    <plugin>
		        <groupId>com.spotify</groupId>
		        <artifactId>dockerfile-maven-plugin</artifactId>
		        <version>1.3.6</version>
		        <executions>
		            <execution>
		                <id>default</id>
		                <goals>
		                    <goal>build</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <repository>${docker.image.prefix}/${project.artifactId}</repository>
		            <buildArgs>
			            <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
		            </buildArgs>
		        </configuration>
		    </plugin>
			        
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <executions>
		            <execution>
		                <id>attach-javadocs</id>
		                <goals>
		                    <goal>jar</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		    
		    <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <version>3.0.0</version>
	            <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.10</version>
                    </dependency>
                </dependencies>
	            <executions>
	                <execution>
	                    <id>validate</id>
	                    <phase>validate</phase>
	                    <configuration>
	                        <configLocation>jlr-checkstyle.xml</configLocation>
	                        <encoding>UTF-8</encoding>
	                        <consoleOutput>true</consoleOutput>
	                        <failsOnError>true</failsOnError>
	                        <linkXRef>false</linkXRef>
	                    </configuration>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		
		</plugins>
		
	</build>

</project>
